# HackerNews

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/hackernews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hackernews/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/hackernews/ui/newsdetails/: NewsDetailsFragmentTest.kt
app/src/androidTest/java/com/example/hackernews/ui/newslist/: NewsListFragmentTest.kt
app/src/androidTest/java/com/example/hackernews/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  RecyclerHelpers.kt  ViewModelUtil.kt
app/src/debug/java/com/example/hackernews/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topstories.json
app/src/main/assets/commentItem/: 19379692.json  19381514.json  19382165.json
app/src/main/assets/parentItem/: 19379509.json  19379981.json  19380630.json  19382166.json
app/src/main/java/com/example/hackernews/: HackerNewsApp.kt
app/src/main/java/com/example/hackernews/di/component/: AppComponent.kt
app/src/main/java/com/example/hackernews/di/injector/: AppInjector.kt  Injectable.kt
app/src/main/java/com/example/hackernews/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ReposirotyModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/hackernews/domain/: ApiInterface.kt  ApiResponseHandler.kt
app/src/main/java/com/example/hackernews/domain/news/: NewsRepositoryImp.kt
app/src/main/java/com/example/hackernews/domain/newsdetails/: NewsDetailsRepositoryImp.kt
app/src/main/java/com/example/hackernews/presentation/model/: CommentItem.kt  NewsItem.kt
app/src/main/java/com/example/hackernews/presentation/viewmodel/newsdetails/: NewsDetailsViewModel.kt
app/src/main/java/com/example/hackernews/presentation/viewmodel/newslist/: NewsListViewModel.kt
app/src/main/java/com/example/hackernews/ui/bindings/: BindingAdapter.kt
app/src/main/java/com/example/hackernews/ui/main/: MainActivity.kt
app/src/main/java/com/example/hackernews/ui/newsdetails/: CommentListItem.kt  NewsDetailsFragment.kt  NewsDetailsListAdapter.kt  ReplyListItem.kt
app/src/main/java/com/example/hackernews/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt
app/src/main/res/color/: title_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_newslist.xml  item_comments_list.xml  item_newslist.xml  item_shimmer.xml  layout_shimmer.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hackernews/: BuildConfigTest.kt
app/src/test/java/com/example/hackernews/di/: MockRepositoryModule.kt
app/src/test/java/com/example/hackernews/presentation/viewmodel/newsdetails/: NewsDetailsViewModelTest.kt
app/src/test/java/com/example/hackernews/presentation/viewmodel/newslist/: NewsListViewModelTest.kt
app/src/testshared/mockData/: MockDataObserver.kt  ParseMockData.kt
app/src/testshared/utils/: MokitoExt.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
