def versions = [

        androidGradleBuild      : "3.4.1",
        kotlinVersion           : "1.3.31",
        navigationVersion       : "2.1.0-alpha02",
        jacocoVersion           : "0.8.3",

        androidxAppCompact      : "1.0.2",
        androidxCoreKTX         : "1.0.2",
        constraintlayout        : "1.1.3",

        juntTest                : "4.12",
        androidTestRunner       : "1.2.0",
        androidExtJnunit        : "1.1.1",
        androidEsporessoTest    : "3.2.0",
        googleMaterial          : "1.0.0",

        dataBinding             : "3.1.4",

        daggerVersion           : "2.21",

        robolectric             : "4.2",

        shimmer                 : "0.4.0",

        rxjavaVersion           : "2.1.12",
        rxandroidVersion        : "2.1.1",
        rxkotlinVersion         : "2.2.0",

        retrofitVersion         : "2.5.0",
        retrofitAdapterVersion  : "1.0.0",
        okHttpLogging           : "3.9.1",

        lifecycleVersion        : "2.0.0",

        groupiVersion           : "2.3.0"

]

ext.androidConfig = [
        compileSdkVersion       : 28,
        minSdkVersion           : 15,
        targetSdkVersion        : 28
]

ext.classpath = [
        androidGradleBuild      : "com.android.tools.build:gradle:$versions.androidGradleBuild",
        kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
        navigationGradlePlugin  : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion",
        jacocoGradlePlugin      : "org.jacoco:org.jacoco.core:$versions.jacocoVersion",
        kotlinAllOpen           : "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlinVersion"
]

ext.dep = [
        kotlinDep               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
        androidxAppCompactDep   : "androidx.appcompat:appcompat:$versions.androidxAppCompact",
        androidxCoreKtxDep      : "androidx.core:core-ktx:$versions.androidxCoreKTX",
        constraintLayoutDep     : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        googleMaterialDep       : "com.google.android.material:material:$versions.googleMaterial",
        daggerDep               : "com.google.dagger:dagger:$versions.daggerVersion",
        daggerAndroidDep        : "com.google.dagger:dagger-android:$versions.daggerVersion",
        daggerAndroidSupportDep : "com.google.dagger:dagger-android-support:$versions.daggerVersion",
        dataBindingKaptDep      : "com.android.databinding:compiler:$versions.dataBinding",
        daggerAndroidProDep     : "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
        daggerCompilerDep       : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
        navigationFragmentKtxDep: "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion",
        navigationUiKtxDep      : "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion",
        shimmerDep              : "com.facebook.shimmer:shimmer:$versions.shimmer",
        rxJavaDep               : "io.reactivex.rxjava2:rxjava:$versions.rxjavaVersion",
        rxAndroidDep            : "io.reactivex.rxjava2:rxandroid:$versions.rxandroidVersion",
        rxKotlinDep             : "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlinVersion",
        retrofitDep             : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
        retrofitGson            : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
        retrofitRxAdapter       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitAdapterVersion",
        okhttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",
        lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycleVersion",
        lifecycleExtension      : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion",
        lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycleVersion",
        groupieDep              : "com.xwray:groupie:$versions.groupiVersion",
        groupieKotlinExtDep     : "com.xwray:groupie-kotlin-android-extensions:$versions.groupiVersion",
        groupieDataBindingDep   : "com.xwray:groupie-databinding:$versions.groupiVersion"
]

ext.testDep = [
        jUnitTestDep            : "junit:junit:$versions.juntTest",
        robolecricTestDep       : "org.robolectric:robolectric:$versions.robolectric",
        androidEspressoTestDep  : "androidx.test.espresso:espresso-core:$versions.androidEsporessoTest",
        androidTestRunnerDep    : "androidx.test:runner:$versions.androidTestRunner",
        androidExtJunitTestDep  : "androidx.test.ext:junit:$versions.androidExtJnunit",
]